﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-cero-filas.database.windows.net,1433;Database=coreDB;User ID=superadmin2;Password=Rock1987#000;Encrypt=true;Connection Timeout=30;MultipleActiveResultSets=True;"
  },
  "Cloudinary": {
    "ApiKey": "539218959721955",
    "ApiSecret": "90UPt-KqeFt4oOgPaRcPaLPDN3A"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
